{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Bold;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11640\viewh9160\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c4\'a3\'bf\'e9\'bd\'e9\'c9\'dc
\f1 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Scanner\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \'c9\'a8\'c3\'e8\'ca\'e4\'c8\'eb\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'b2\'a2\'bb\'f1\'c8\'a1\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'b7\'d6\'ce\'f6\'b5\'c4\'ce\'c4\'bc\'fe\'b2\'a2\'bd\'ab\'c6\'e4\'bc\'d3\'c8\'eb
\f3 Dependency
\f2 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'d6\'d0\'d7\'f7\'ce\'aa\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a3
\f3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 DependencyAnalyzer\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \'b8\'f9\'be\'dd\'ce\'c4\'bc\'fe\'c9\'a8\'c3\'e8\'b5\'c3\'b5\'bd\'b5\'c4\'d2\'c0\'c0\'b5\'a3\'ac\'ce\'aa\'c6\'e4\'b7\'d6\'c5\'e4\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'d6\'ce\'f6\'c6\'f7\'ba\'cd\'d7\'d3\'cf\'df\'b3\'cc\'bd\'f8\'d0\'d0\'b7\'d6\'ce\'f6\'a3\'ac\'b2\'a2\'bd\'ab\'b7\'d6\'ce\'f6\'d2\'c0\'c0\'b5\'b5\'c4\'bd\'e1\'b9\'fb\'cc\'ed\'bc\'d3\'d6\'c1
\f3 Dependency
\f2 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'d6\'d0
\f3 \

\f2 \'cc\'e1\'b9\'a9\'ba\'af\'ca\'fd
\f3  
\f4\fs26 analyzeDependencies
\f3\fs24 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Connector\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \'b8\'ba\'d4\'f0\'bb\'f1\'c8\'a1
\f3 cve
\f2 \'b5\'c8\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b2\'a2\'b2\'e9\'d1\'af\'d2\'c0\'c0\'b5\'d6\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'c2\'a9\'b6\'b4\'ca\'fd\'be\'dd\'cc\'ed\'bc\'d3\'d6\'c1
\f3 Dependency
\f2 \'d6\'d0
\f3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Reporter\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \'bd\'ab\'b7\'d6\'ce\'f6\'cd\'ea\'b3\'c9\'b5\'c4\'d2\'c0\'c0\'b5\'c9\'fa\'b3\'c9\'d7\'ee\'d6\'d5\'b1\'a8\'b8\'e6\'a3\'ac\'b0\'fc\'c0\'a8\'d7\'dc\'c0\'c0\'ba\'cd\'c3\'bf\'b8\'f6\'d2\'c0\'c0\'b5\'b5\'c4\'cf\'ea\'cf\'b8\'b7\'d6\'ce\'f6
\f3 \'97\'97
\f2 \'ca\'d5\'bc\'af\'b5\'c4
\f3 evidence
\f2 \'ba\'cd
\f3 cve
\f2 \'ca\'fd\'be\'dd\'cf\'ee
\f3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 APP\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \'b6\'a5\'bc\'b6\'c4\'a3\'bf\'e9\'a3\'ac\'b8\'ba\'d4\'f0\'d3\'eb\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\'b2\'a2\'bb\'f1\'c8\'a1\'cf\'e0\'d3\'a6\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'b2\'a2\'bd\'f8\'d0\'d0\'d5\'fb\'b8\'f6\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'f7\'c1\'f7\'b3\'cc\'a1\'a3
\f3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \'ca\'b5\'cc\'e5\'bd\'e9\'c9\'dc
\f1 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Analyzer\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \'b3\'e9\'cf\'f3\'c0\'e0\'a3\'ac\'c3\'bf\'b8\'f6\'b7\'d6\'ce\'f6\'c6\'f7\'d6\'c1\'c9\'d9\'d3\'a6\'b0\'fc\'ba\'ac\'b5\'c4\'ba\'af\'ca\'fd\'c8\'e7\'cf\'c2\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 init
\f3\fs24  
\f2 \'bd\'f8\'d0\'d0\'d2\'bb\'d0\'a9\'bf\'c9\'c4\'dc\'b1\'d8\'d2\'aa\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af
\f3 \

\f4\fs26 analyze
\f3\fs24  
\f2 \'b6\'d4\'b7\'d6\'c5\'e4\'b5\'bd\'b5\'c4\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b7\'d6\'ce\'f6\'a3\'ac\'b2\'a2\'bd\'ab\'bd\'e1\'b9\'fb\'cc\'ed\'bc\'d3\'d6\'c1\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f3 \

\f4\fs26 getInfo
\f3\fs24  
\f2 \'d4\'da\'b1\'bb\'b5\'f7\'d3\'c3\'ca\'b1\'d5\'b9\'ca\'be\'b1\'d8\'d2\'aa\'b5\'c4\'d0\'c5\'cf\'a2
\f3 ,
\f2 \'c8\'e7\'c3\'fb\'b3\'c6
\f3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Dependency\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'c1\'d0\'b1\'ed
\f3 Dependencies
\f2 \'b5\'c4\'b3\'c9\'d4\'b1\'a3\'ac\'b0\'fc\'ba\'ac\'c1\'cb\'cb\'f9\'d3\'d0\'c9\'a8\'c3\'e8\'ba\'cd\'b7\'d6\'ce\'f6\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'d3\'a6\'b0\'fc\'c0\'a8\'d2\'d4\'cf\'c2\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 fileName
\f3\fs24  
\f2 \'b8\'c3\'d2\'c0\'c0\'b5\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb
\f3 \

\f4\fs26 analyzer
\f3\fs24  
\f2 \'b7\'d6\'c5\'e4\'b8\'f8\'b8\'c3\'d2\'c0\'c0\'b5\'b5\'c4\'b7\'d6\'ce\'f6\'c6\'f7
\f3 \

\f4\fs26 evidence
\f3\fs24  
\f2 \'b8\'c3\'d2\'c0\'c0\'b5\'cc\'e1\'c8\'a1\'b3\'f6\'b5\'c4\'cf\'e0\'b9\'d8\'d6\'a4\'be\'dd\'a3\'ac\'b0\'fc\'ba\'ac\'b9\'a9\'d3\'a6\'c9\'cc\'a1\'a2\'b2\'fa\'c6\'b7\'ba\'cd\'b0\'e6\'b1\'be\'c8\'fd\'d6\'d6\'a1\'a3
\f3 \

\f4\fs26 vulnerability
\f3\fs24  
\f2 \'b6\'d4\'d3\'a6\'b5\'c4\'c2\'a9\'b6\'b4\'ca\'fd\'be\'dd\'a3\'ac
\f3 id
\f2 \'ba\'cd\'cf\'ea\'c7\'e9
\f3 \

\f4\fs26 remove
\f3\fs24  
\f2 \'bd\'ab\'b8\'c3\'d2\'c0\'c0\'b5\'d2\'c6\'b3\'fd\'a3\'ac\'cc\'ed\'bc\'d3\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Database\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \'ca\'fd\'be\'dd\'bf\'e2\'ba\'cd\'b9\'d8\'c1\'aa\'a3\'ac\'d3\'a6\'b5\'b1\'b0\'fc\'ba\'ac
\f3 query
\f2 \'ba\'af\'ca\'fd\'a3\'ac\'bf\'c9\'ca\'d3\'c7\'e9\'bf\'f6\'b1\'be\'b5\'d8\'cf\'c2\'d4\'d8\'bb\'f2\'d6\'b1\'bd\'d3\'c5\'c0\'c8\'a1\'a1\'a3
\f3 \
\
\
}