<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta content="en-us" http-equiv="Content-Language">
   
   <meta name="viewport" content="width=device-width, initial-scale=0.9">
   <title id="title">Dependency analysis</title>
    <style>
        h1{
            text-align:center;
        }
      .header{
            width: 100%;
            height: 100px;
            background-color: rgb(207, 238, 238);
            position: relative;
            top:-25px;
          }
          .container{
            width: 1226px;
            height: 20px;
            margin: 0 auto;
          }
          .header .logo{
            float: left;
            margin-top: 10px;
          }
          .logo a{
            display: inline;
            width: 150px;
            height: 150px;
          }
          .header .list{
            float: center;
            width: 820px;
            height: 88px;
            padding: 12px 0 0 30px;
          }
          clearfix::after{
            content: '';
            clear: both;
            display: block;
          }
          a{
            text-decoration: none;
          }
          .header li{
            float: left;
            list-style: none;
          }
          .list li{
            padding: 28px 10px 38px ;
            display: block;
            color: rgb(68, 57, 5);
            position:relative;
            left:75px;
          }
          .content1{
             display: block;
            width: 223px;
            height: 48px;
            border: 1px solid #e0e0e0;
            padding: 0 10px;
            float:right;
          }
          .search1{
            width: 49px;
            height: 49px;
            float: right;
          } 
          .list li:hover{
            color: rgb(168, 81, 81);
            font-size: larger;
          }
          ul::marker {
            unicode-bidi: isolate;
            font-variant-numeric: tabular-nums;
            text-transform: none;
            text-indent: 0px !important;
            text-align: start !important;
            text-align-last: start !important;
        }
    </style>
</head>
<body style="font-family: 蘋果儷細宋;background-color: #F5F5F5;">
<div id="content" style="z-index: 2;position: relative;">
  <div class="header">
      <div class="container" clearfix>
          <div class="logo">
              <a href="#">
                  <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.weixiao5.com%2FUploadFiles%2FEditImage%2F202106%2F60565b2c88faad5212037ab8d26d3eed.jpg&refer=http%3A%2F%2Fwww.weixiao5.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1655999006&t=9505c5f7e6a082b14d3683bc2c812b4a"
                   width="120" height='80' alt="独家出品">
              </a>
          </div>
          <ul class="list">
              <li>
                <a href="http://127.0.0.1:5678/">home</a>
              </li>
              <li>
                  <a href="http://127.0.0.1:5678/result?file={{file}}">python packages</a>
              </li>
              <li>
                  <a href="http://127.0.0.1:5678/result_java?file={{file}}">java packages</a>
              </li>
              <li>
                  <a href="http://127.0.0.1:5678/licenses?file={{file}}">license</a>
              </li>
              <li>
                <a href="http://127.0.0.1:5678/cves?file={{file}}">view CVEs</a>
            </li>
          </ul>
        </br>
      </div>
  </div>
      <h1>CVEs for packages</h1>
      </br>
      <ul>
      {% for pack in packs%}
      <li>
          <text>{{pack[0]}}</text>
          <text>version:{{pack[1]}}</text></br>
          <ul>
          {%for hole in holes[pack[0]]%}
          <li>
          {%for each in hole%}
            <text>{{each}}</text></br>
            {%endfor%}
            </br>
          </li>
          {%endfor%}
        </ul>
      </li>
      {% endfor %}
      </ul>
</div>
</body>
</html>
